<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- detection SDK version -->
    <ParsedSdkVersion>$([System.Text.RegularExpressions.Regex]::Replace($(NETCoreSdkVersion), '-.*', ''))</ParsedSdkVersion>
    <!-- <IsNet80Supported Condition="'$(ParsedSdkVersion)' &gt;= '8.0'">true</IsNet80Supported>
    <IsNet90Supported Condition="'$(ParsedSdkVersion)' &gt;= '9.0'">true</IsNet90Supported> -->
    <IsNet100Supported Condition="'$(ParsedSdkVersion)' &gt;= '10.0'">true</IsNet100Supported>
    <TargetFrameworks Condition="'$(IsNet80Supported)' == 'true'">$(TargetFrameworks);net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsNet90Supported)' == 'true'">$(TargetFrameworks);net9.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsNet100Supported)' == 'true'">$(TargetFrameworks);net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows'">$(TargetFrameworks);net472</TargetFrameworks>
    <AssemblyName>ObfuscarTests</AssemblyName>
    <RootNamespace>ObfuscarTests</RootNamespace>
    <EnableDefaultItems>false</EnableDefaultItems> <!-- Disable automatic inclusion of files -->
    <LangVersion>latest</LangVersion>
    <OutputType Condition="'$(TargetFramework)'!='net472'">Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GlobalUsings.cs" />
    <Compile Include="AssemblyHelper.cs" />
    <Compile Include="AttributeTests.cs" />
    <Compile Include="AutoSkipTypeTests.cs" />
    <Compile Include="BamlTests.cs" />
    <Compile Include="CleanPoolTests.cs" />
    <Compile Include="CustomAttributeTests.cs" />
    <Compile Include="CustomAttributeNamedArgumentTests.cs" />
    <Compile Include="CustomAttributeWithArgTests.cs" />
    <Compile Include="DependencyTests.cs" />
    <Compile Include="DockPanelSuiteTests.cs" />
    <Compile Include="FilterTests.cs" />
    <Compile Include="FSharpTests.cs" />
    <Compile Include="SkipCompilerGeneratedTypeTests.cs" />
    <Compile Include="FunctionOverridingTests.cs" />
    <Compile Include="HideStringsTests.cs" />
    <Compile Include="InterfaceEventTests.cs" />
    <Compile Include="InterfacePropertyInheritanceTests.cs" />
    <Compile Include="GenericDictionaryWeakReferenceTests.cs" />
    <Compile Include="InitPropertyTests.cs" />
    <Compile Include="IncludeTests.cs" />
    <Compile Include="InterfaceTests.cs" />
    <Compile Include="NetStandardTests.cs" />
    <Compile Include="NetCoreTests.cs" />
    <Compile Include="OutPathTests.cs" />
    <Compile Include="PathFailureTests.cs" />
    <Compile Include="PortableTests.cs" />
    <Compile Include="ResourcesTests.cs" />
    <Compile Include="SettingsTests.cs" />
    <Compile Include="SigningTests.cs" />
    <Compile Include="SkipEnumTests.cs" />
    <Compile Include="SkipEventTests.cs" />
    <Compile Include="SkipNestedTypeTests.cs" />
    <Compile Include="SkipPropertyTests.cs" />
    <Compile Include="SkipTypeByDecoratorTests.cs" />
    <Compile Include="SkipTypeByDecoratorAllTests.cs" />
    <Compile Include="SkipVirtualMethodTest.cs" />
    <Compile Include="SpecializedGenericsTests.cs" />
    <Compile Include="TesterTests.cs" />
    <Compile Include="TestClasses.cs" />
    <Compile Include="TestClasses2.cs" />
    <Compile Include="TestHelper.cs" />
    <Compile Include="UnityTests.cs" />
    <Compile Include="UnmanagedGenericsTests.cs" />
    <Compile Include="VariablesTests.cs" />
    <Compile Include="WildcardTests.cs" />
    <Compile Include="WpfToolkitTests.cs" />
    <Compile Include="ObfuscationAttributeTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="default.runsettings" />
    <None Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obfuscar\Obfuscar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestIncludeModule.xml" />
    <Content Include="TestInclude.xml" />
  </ItemGroup>

</Project>
