# obfuscar

./: .editorconfig  .gitignore  .gitmodules  BasicExample.md  CECIL_REMOVAL_PHASE3_SUMMARY.md  CODE_OF_CONDUCT.md  Configuration.md  GitVersion.yml  LICENSE  Obfuscar.NETCore.sln  Obfuscar.nuspec  Obfuscar.nuspec.txt  Obfuscar.sln  Obfuscar.slnx  ProjectHome.md  ProjectStatus.md  WhatItDoes.md  appveyor.yml  build.all.bat  build.debug.bat  build.release.bat  changes.md  debug.bat  dist.all.bat  dist.all.sh  dist.pack.bat  dist.pack.sh  dist.publish2nugetdotorg.bat  dump-cecil.md  gitversion.yml  global.json  install.nuget.bat  nuget.bat  pack.all.bat  pack.bat  packages.config  pre.build.ps1  readme.md  refactor-proposal.md  release.ps1  (+2 more)
Baml/: Baml.csproj  Helper.Unix.cs  Helper.cs  packages.config
Baml/Properties/: AssemblyInfo.cs
Console/: Obfuscar.Console.csproj  Program.cs  app.config  packages.config
Console/Properties/: AssemblyInfo.cs
GlobalTools/: GlobalTools.csproj  Program.cs
Obfuscar/: AssemblyCache.cs  AssemblyDefinitionExtensions.cs  AssemblyInfo.cs  CallMap.cs  EventKey.cs  EventTester.cs  FieldKey.cs  FieldTester.cs  Filter.cs  GraphNode.cs  Helper.cs  InheritMap.cs  LICENSE  LdStrInstructionReplacement.cs  ListHelper.cs  LoggerService.cs  MapWriter.cs  MethodGroup.cs  MethodKey.cs  MethodTester.cs  Microsoft.VersionNumber.targets  NameGroup.cs  NameMaker.cs  NameParamSig.cs  NamespaceTester.cs  Obfuscar.csproj  Obfuscar.sln  ObfuscarCommandLine.cs  ObfuscarException.cs  ObfuscateAttribute.cs  ObfuscationMap.cs  Obfuscator.cs  ParamSig.cs  PredicateCollection.cs  Program.cs  Project.cs  PropertyGroup.cs  PropertyKey.cs  PropertyTester.cs  Settings.cs  (+8 more)
Obfuscar/Helpers/: AssemblyDefinitionExtensions.cs  EventDefinitionExtensions.cs  FieldDefinitionExtensions.cs  ILProcessorExtensions.cs  MemberDefinitionExtensions.cs  MethodDefinitionExtensions.cs  PropertyDefinitionExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
Obfuscar/Metadata/: CecilAssemblyReader.cs  CecilAssemblyWriter.cs  IAssemblyReader.cs  IAssemblyWriter.cs  MigrationBridge.cs  SrmAssemblyReader.cs  SrmAssemblyWriter.cs  SrmAttributeReader.cs  SrmSignatureDecoder.cs  SrmSignatureTypeProvider.cs
Obfuscar/ObfuscarTests/: AssemblyHelper.cs  AttributeTests.cs  AutoSkipTypeTests.cs  BamlTests.cs  CustomAttributeTests.cs  DependencyTests.cs  FunctionOverridingTests.cs  ObfuscarTests.csproj  ObfuscationAttributeTests.cs  OutPathTests.cs  PathFailureTests.cs  SigningTests.cs  SkipEnumTests.cs  SkipEventTests.cs  SkipMethodTestBase.cs  SkipNestedTypeTests.cs  SkipPropertyTests.cs  SkipVirtualMethodTest.cs  SpecializedGenericsTests.cs  TestHelper.cs  TesterTests.cs  UnityTests.cs  VariablesTests.cs  packages.config
Obfuscar/Program/: AssemblyInfo.cs  Obfuscar.Console.csproj  Obfuscar.exe.csproj  Program.cs
Obfuscar/Properties/: AssemblyInfo.cs
ObfuscarTest.FluentAssertions/: ObfuscarTest.FluentAssertions.csproj
ObfuscarTest.FluentAssertions/Mono.Cecil/: EventDefinitionAssertions.cs  EventDefinitionExtensions.cs  FieldDefinitionAssertions.cs  FieldDefinitionExtensions.cs  MethodDefinitionAssertions.cs  MethodDefinitionExtensions.cs  PropertyDefinitionAssertions.cs  PropertyDefinitionExtensions.cs  TypeDefinitionAssertions.cs
ObfuscarTestNet/: CollectionExpressionTest.cs  ObfuscarTestNet.csproj  SourceBuilder.cs  TestHelper.cs
ObfuscarTestNet/Input/: AssemblyWithCollectionArgument.cs  AssemblyWithCollectionExpression.cs
Tests/: .gitattributes  AssemblyHelper.cs  AssemblyResolverTests.cs  AttributeTests.cs  AutoSkipTypeTests.cs  BamlTests.cs  CleanPoolTests.cs  CustomAttributeTests.cs  CustomAttributeWithArgTests.cs  DelaySignedTests.cs  DependencyTests.cs  DockPanelSuiteTests.cs  FSharpTests.cs  FilterTests.cs  FunctionOverridingTests.cs  HideStringsTests.cs  IncludeTests.cs  InterfaceTests.cs  NetCoreTests.cs  NetStandardTests.cs  ObfuscarTests.csproj  ObfuscationAttributeTests.cs  OutPathTests.cs  PathFailureTests.cs  PortableTests.cs  ResourcesTests.cs  SettingsTests.cs  SigningTests.cs  SkipCompilerGeneratedTypeTests.cs  SkipEnumTests.cs  SkipEventTests.cs  SkipNestedTypeTests.cs  SkipPropertyTests.cs  SkipTypeByDecoratorAllTests.cs  SkipTypeByDecoratorTests.cs  SkipVirtualMethodTest.cs  SpecializedGenericsTests.cs  TestClasses.cs  TestClasses2.cs  TestHelper.cs  (+9 more)
Tests/Input/: AssemblyA.cs  AssemblyB.cs  AssemblyForCleanPoolClass.cs  AssemblyForCleanPoolInterface.cs  AssemblyForSigning2.cs  AssemblyWithClosedOverrideGeneric.cs  AssemblyWithCustomAttr.cs  AssemblyWithEnums.cs  AssemblyWithEvents.cs  AssemblyWithGenericOverrides.cs  AssemblyWithGenericOverrides2.cs  AssemblyWithInterfaces4.cs  AssemblyWithNestedTypes2.cs  AssemblyWithOverrides.cs  AssemblyWithProperties.cs  AssemblyWithSpecializedGenerics.cs  AssemblyWithStrings.cs  AssemblyWithTypes.cs  AssemblyWithTypesAttrs.cs  AssemblyWithTypesAttrs3.cs  SkipVirtualMethodTest.cs  TestInclude.xml  TestIncludeModule.xml  public.snk
Tests/Properties/: AssemblyInfo.cs
src/: Directory.Packages.props
src/Baml/: Baml.csproj
src/Console/: Obfuscar.Console.csproj  Program.cs  app.config
src/GlobalTools/: GlobalTools.csproj  Program.cs
src/Obfuscar/: AssemblyInfo.cs  EventKey.cs  EventTester.cs  FieldKey.cs  FieldTester.cs  Filter.cs  Helper.cs  InheritMap.cs  LdStrInstructionReplacement.cs  ListHelper.cs  MapWriter.cs  MethodKey.cs  MethodTester.cs  NameGroup.cs  NameMaker.cs  NameParamSig.cs  NamespaceTester.cs  Obfuscar.csproj  ObfuscarCommandLine.cs  ObfuscateAttribute.cs  ObfuscationMap.cs  Obfuscator.cs  ParamSig.cs  PredicateCollection.cs  Project.cs  PropertyKey.cs  PropertyTester.cs  Settings.cs  SrmAssemblyResolver.cs  TypeDescriptor.cs  TypeKey.cs  TypeNameCache.cs  TypeTester.cs  Variables.cs
src/Tests/: AnonymousTypePropertyTests.cs  AssemblyResolverTests.cs  AutoSkipTypeTests.cs  BamlResourceTests.cs  BaseTypeTests.cs  CleanPoolTests.cs  ConstructorParameterObjectAttributeTests.cs  CustomAttributeNamedArgumentTests.cs  CustomAttributeTests.cs  DependencyTests.cs  DockPanelSuiteTests.cs  (+41 more)
(+340 files in other folders)
