<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>ObfuscarTests</AssemblyName>
    <RootNamespace>ObfuscarTests</RootNamespace>
    <EnableDefaultItems>false</EnableDefaultItems> <!-- Disable automatic inclusion of files -->
    <LangVersion>latest</LangVersion>
    <OutputType Condition="'$(TargetFramework)'!='net472'">Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyHelper.cs" />
    <Compile Include="FilterTests.cs" />
    <Compile Include="InterfaceTests.cs" />
    <Compile Include="SettingsTests.cs" />
    <Compile Include="CleanPoolTests.cs" />
    <Compile Include="AttributeTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AutoSkipTypeTests.cs" />
    <Compile Include="BamlTests.cs" />
    <Compile Include="CustomAttributeWithArgTests.cs" />
    <Compile Include="DockPanelSuiteTests.cs" />
    <Compile Include="FSharpTests.cs" />
    <Compile Include="CustomAttributeTests.cs" />
    <Compile Include="FunctionOverridingTests.cs" />
    <Compile Include="HideStringsTests.cs" />
    <Compile Include="IncludeTests.cs" />
    <Compile Include="NetStandardTests.cs" />
    <Compile Include="PortableTests.cs" />
    <Compile Include="ResourcesTests.cs" />
    <Compile Include="SigningTests.cs" />
    <Compile Include="SkipNestedTypeTests.cs" />
    <Compile Include="SkipVirtualMethodTest.cs" />
    <Compile Include="SpecializedGenericsTests.cs" />
    <Compile Include="SkipEnumTests.cs" />
    <Compile Include="SkipEventTests.cs" />
    <Compile Include="SkipPropertyTests.cs" />
    <Compile Include="DependencyTests.cs" />
    <Compile Include="OutPathTests.cs" />
    <Compile Include="PathFailureTests.cs" />
    <Compile Include="TesterTests.cs" />
    <Compile Include="TestHelper.cs" />
    <Compile Include="TestClasses2.cs" />
    <Compile Include="TestClasses.cs" />
    <Compile Include="UnityTests.cs" />
    <Compile Include="VariablesTests.cs" />
    <Compile Include="WildcardTests.cs" />
    <Compile Include="ObfuscationAttributeTests.cs" />
    <Compile Include="WpfToolkitTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="default.runsettings" />
    <None Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obfuscar\Obfuscar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestIncludeModule.xml" />
    <Content Include="TestInclude.xml" />
  </ItemGroup>

</Project>
