<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ThirdParty\ConfuserEx\Confuser.Renamer\BAML\BamlDocument.cs" Link="BamlDocument.cs" />
    <Compile Include="..\ThirdParty\ConfuserEx\Confuser.Renamer\BAML\BamlRecords.cs" Link="BamlRecords.cs" />
    <Compile Include="..\ThirdParty\ConfuserEx\Confuser.Renamer\BAML\BamlRW.cs" Link="BamlRW.cs" />
    <Compile Include="..\ThirdParty\ConfuserEx\Confuser.Renamer\BAML\PropertyPath.cs" Link="PropertyPath.cs" />
  </ItemGroup>

</Project>