<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ThirdParty\ILSpy\ICSharpCode.BamlDecompiler\BAML\BamlDocument.cs" Link="BamlDocument.cs" />
    <Compile Include="..\ThirdParty\ILSpy\ICSharpCode.BamlDecompiler\BAML\BamlRecords.cs" Link="BamlRecords.cs" />
    <Compile Include="..\ThirdParty\ILSpy\ICSharpCode.BamlDecompiler\BAML\BamlReader.cs" Link="BamlReader.cs" />
    <Compile Include="..\ThirdParty\ILSpy\ICSharpCode.BamlDecompiler\BAML\BamlWriter.cs" Link="BamlWriter.cs" />
  </ItemGroup>

</Project>
