<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>obfuscar.console</ToolCommandName>
    <PackageOutputPath>..</PackageOutputPath>

    <PackageId>Obfuscar.GlobalTool</PackageId>
    <Authors>Ryan Williams, and other contributors.</Authors>
    <Company>LeXtudio</Company>
    <Product>Obfuscar Global Tools build</Product>
    <Description>Obfuscar is a basic obfuscator for .NET assemblies. It uses massive overloading to rename metadata in .NET assemblies (including the names of methods, properties, events, fields, types and namespaces) to a minimal set, distinguishable in most cases only by signature.</Description>
    <PackageReleaseNotes>https://github.com/obfuscar/obfuscar/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/obfuscar/obfuscar</RepositoryUrl>
    <PackageProjectUrl>https://github.com/obfuscar/obfuscar</PackageProjectUrl>
    <PackageIcon>Potion-icon.png</PackageIcon>
    <PackageLicense>MIT</PackageLicense>
    <Copyright>Copyright (c) 2007 Ryan Williams. Copyright (c) 2009-2022 Calvin Rien, Lex Li, RemObjects and other contributors.</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>obfuscar,obfuscation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Potion-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obfuscar\Obfuscar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
