<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- detection SDK version -->
    <ParsedSdkVersion>$([System.Text.RegularExpressions.Regex]::Replace($(NETCoreSdkVersion), '-.*', ''))</ParsedSdkVersion>
    <IsNet80Supported Condition="'$(ParsedSdkVersion)' &gt;= '8.0'">true</IsNet80Supported>
    <IsNet90Supported Condition="'$(ParsedSdkVersion)' &gt;= '9.0'">true</IsNet90Supported>
    <IsNet100Supported Condition="'$(ParsedSdkVersion)' &gt;= '10.0'">true</IsNet100Supported>
    <TargetFrameworks Condition="'$(IsNet80Supported)' == 'true'">$(TargetFrameworks);net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsNet90Supported)' == 'true'">$(TargetFrameworks);net9.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsNet100Supported)' == 'true'">$(TargetFrameworks);net10.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>obfuscar.console</ToolCommandName>
    <PackageOutputPath>..</PackageOutputPath>

    <PackageId>Obfuscar.GlobalTool</PackageId>
    <Authors>Ryan Williams, and other contributors.</Authors>
    <Company>LeXtudio</Company>
    <Product>Obfuscar Global Tools build</Product>
    <Description>Obfuscar is a basic obfuscator for .NET assemblies. It uses massive overloading to rename metadata in .NET assemblies (including the names of methods, properties, events, fields, types and namespaces) to a minimal set, distinguishable in most cases only by signature.</Description>
    <PackageReleaseNotes>https://github.com/obfuscar/obfuscar/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/obfuscar/obfuscar</RepositoryUrl>
    <PackageProjectUrl>https://github.com/obfuscar/obfuscar</PackageProjectUrl>
    <PackageIcon>Potion-icon.png</PackageIcon>
    <PackageLicense>MIT</PackageLicense>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2007 Ryan Williams. Copyright (c) 2009-2024 Calvin Rien, Lex Li, RemObjects and other contributors.</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>obfuscar,obfuscation</PackageTags>
    <GitVersionTargetFramework>net8.0</GitVersionTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Potion-icon.png" Pack="true" PackagePath="" />
    <None Include="..\readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obfuscar\Obfuscar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
