<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>obfuscar.console</ToolCommandName>
    <PackageOutputPath>..</PackageOutputPath>

    <PackageId>Obfuscar.GlobalTool</PackageId>
    <Version>2.2.29</Version>
    <Authors>Ryan Williams, and other contributors.</Authors>
    <Company>LeXtudio</Company>
    <Product>Obfuscar Global Tools build</Product>
    <Description>Obfuscar is a basic obfuscator for .NET assemblies. It uses massive overloading to rename metadata in .NET assemblies (including the names of methods, properties, events, fields, types and namespaces) to a minimal set, distinguishable in most cases only by signature.</Description>
    <PackageReleaseNotes>https://github.com/obfuscar/obfuscar/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/obfuscar/obfuscar</RepositoryUrl>
    <PackageProjectUrl>https://github.com/obfuscar/obfuscar</PackageProjectUrl>
    <PackageIcon>Potion-icon.png</PackageIcon>
    <PackageLicense>MIT</PackageLicense>
    <Copyright>Copyright (c) 2007 Ryan Williams. Copyright (c) 2009-2019 Calvin Rien, Lex Li, RemObjects and other contributors.</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>obfuscar,obfuscation</PackageTags>
    <AssemblyVersion>2.2.29.0</AssemblyVersion>
    <FileVersion>2.2.29.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Potion-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obfuscar\Obfuscar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>

</Project>
