<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GitVersion.MsBuild" Version="6.5.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="NuGet.Versioning" Version="6.14.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="10.0.2" />
    <PackageVersion Include="System.Runtime.Caching" Version="10.0.2" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.1" />
    <PackageVersion Include="NuGet.Packaging" Version="7.0.0" />
  </ItemGroup>
</Project>
